ngx_addon_name=ngx_http_mbtiles_module

if test -n "$ngx_module_link"; then
    ngx_module_type=HTTP
    ngx_module_name=ngx_http_mbtiles_module
    ngx_module_srcs="$ngx_addon_dir/ngx_http_mbtiles_module.c"
    ngx_module_libs="-lsqlite3 -ljwt"

    . auto/module
else
	HTTP_MODULES="$HTTP_MODULES ngx_http_mbtiles_module"
	NGX_ADDON_SRCS="$NGX_ADDON_SRCS $ngx_addon_dir/ngx_http_mbtiles_module.c"
	CORE_LIBS="$CORE_LIBS -lsqlite3 -ljwt"
fi